# ego-lang

./: .gitignore  LICENSE.txt  PLAN.adoc  PLAN.md  README.md  bitbucket-pipelines.yml  build-ego.sh  ego-ast-graph.sh  example.ego  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/segfault/ego/cli/: Main.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
lang/: pom.xml
lang/src/main/java/: module-info.java
lang/src/main/java/segfault/ego/interpreter/: Context.java  GlobalContext.java  Interpreter.java  InterpreterEgoAlg.java  InterpreterVisitor.java  LocalContext.java
lang/src/main/java/segfault/ego/lexer/: CharacterClasses.java  Kind.java  Lexer.java  Token.java
lang/src/main/java/segfault/ego/parser/: AtomLiteral.java  BuiltInScope.java  EgoAlg.java  Expr.java  FunCall.java  FunDecl.java  GlobalScope.java  InterpretEgoAlg.java  Lambda.java  ListLiteral.java  LocalScope.java  NumberLiteral.java  ObjectLiteral.java  ObjectMember.java  Pair.java  ParameterDecl.java  Parser.java  PushbackIterator.java  Ref.java  RewriteAST.java  RewriteVisitor.java  RewritingEgoAlg.java  Scope.java  SexprAlg.java  StringLiteral.java  ValDecl.java  Visitor.java
lang/src/main/java/segfault/ego/symbols/: FunctionSymbol.java  ParameterSymbol.java  Symbol.java  SymbolTable.java  TypeSymbol.java  ValSymbol.java
lang/src/main/java/segfault/ego/types/: Atom.java  EgoObject.java  EgoObjectType.java  FunctionType.java  Member.java  None.java
lang/src/test/java/segfault/ego/interpreter/: InterpreterTest.java
lang/src/test/java/segfault/ego/lexer/: LexerTest.java
lang/src/test/java/segfault/ego/parser/: ParserTest.java  RewriteASTTest.java
repl/: pom.xml
repl/src/main/java/: module-info.java
repl/src/main/java/segfault/ego/repl/: Exit.java  Main.java  REPL.java  Read.java  Signal.java  ToDOT.java  ToDOTAlg.java
sourcegen/: pom.xml
sourcegen/src/main/java/: module-info.java
sourcegen/src/main/java/segfault/ego/sourcegen/: SourceGenEgoAlg.java  SourceGenEgoAlgo.java
sourcegen/src/test/java/segfault/ego/sourcegen/: SourceGenEgoAlgoTest.java  SourceGenSexprAlgTest.java
src/main/ego/: hello.ego  primer.ego
src/main/java/: module-info.java
src/main/java/segfault/ego/interpreter/: Context.java  Interpreter.java  InterpreterVisitor.java  REPL.java
src/main/java/segfault/ego/lexer/: Kind.java  Lexer.java  Token.java
src/main/java/segfault/ego/parser/: AtomExpr.java  AtomLiteral.java  BuiltInScope.java  EgoParserException.java  Expr.java  FunCall.java  ListExpr.java  NumberLiteralExpr.java  ParameterDecl.java  Parser.java  PushbackIterator.java  RewriteAST.java  RewriteVisitor.java  StringLiteralExpr.java  ToDOT.java  ValDecl.java  Visitor.java
src/main/java/segfault/ego/symbols/: ParameterSymbol.java  Symbol.java  ValSymbol.java
src/main/java/segfault/ego/types/: FunctionType.java
src/test/java/segfault/ego/interpreter/: InterpreterTest.java
src/test/java/segfault/ego/lexer/: LexerTest.java
src/test/java/segfault/ego/parser/: ParserTest.java  RewriteASTTest.java
todot/: pom.xml
todot/src/main/java/: module-info.java
todot/src/main/java/segfault/ego/todot/: ToDOT.java  ToDOTAlg.java
