;
; Copyright © 2020 Segfault (wiktor@segfault.events,jarek@segfault.events)
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;


"str"

1223

()

("jarek" 45)

(val name "Jarek")

(print "Hi" name)

(object (product "Jabłko") (inStock 0))

(val p (object (product "Jabłko") (inStock 0)))

(get "product" p)

(print "Masz" (get "inStock" p) (get "product" p))

(val a (lambda ((name String)) (returns String) (+ "Hello " name)))

(a "World")

(fun greet ((name String)) (returns String) (+ "Hello " name))

(print (greet "Wiktor"))

(print (if (gt 1 0) "Jeden większy od zera" "Nieprawda"))

(print (if (gt (get "inStock" p) 0) "Masz jabłka" "Nie masz jabłek"))

