;
; Copyright © 2020 Segfault (wiktor@segfault.events,jarek@segfault.events)
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

(
    (print "Hello world")

    (fun greet ((name String))
        (+ "Hello " name)
    )

    (print (greet "Jarek"))

    (val name "Jarek")

    (fun greet ((name String))
        (+ "Hello " name)
    )

    (print (greet name))

    print (plus 9 (minus 13 4)))
)
    (val person (                           ; define object
    (val person                             ; define object
            (
                (name "Wiktor")
                (age 45)
                (city "Łódź")
            ))

    (val name "Jarek")                          ; define value

    (fun greet ((name String)) (return None)    ; define function greet(String):None
        (+ "Hello " name))

    (print (greet name))                        ; call function greet
    (print " and ")

    (println (hello person.name))
}

(
    (fun iterator ( (name List) )
)
