;
; Copyright © 2020 Segfault (wiktor@segfault.events,jarek@segfault.events)
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

(

  (type Person (
      (name String)
      (surname String)
      (age Number)))

  (val jarek 
            (object 
                (name "Jarosław")
                (surname "Pałka")
                (age 45)))

  (val kubuś 
            (object 
                (name "Kuba")
                (surname "Zpomorza")
                (age 10))
                (toys ("rurki")))
                

  (fun greet(person Person)
    ( if (gt person.age 18)
         (+ "Hello" person.name " " person.surname)
         (+ "Yo " person.name)))  

  (print( greet jarek))

  (print( greet kubuś))
)